plugins {
    id 'java'
    id 'war'
}

group 'm3exam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.4'
    compile group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '1.2.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
